SQL_PATH="main.db"

MYSQL_HOST=ho-node-tw1.asteroid.tw
MYSQL_PORT=3306
MYSQL_USER=u179_Lmixh4IgHB
MYSQL_PASSWORD=8BXH1p@gdWT0tR7T@7=HpKUM
MYSQL_DATABASE=s179_CharacterWH

DISCORD_BOT_TOKEN="MTM3MTE0NzMzODY1OTI2NjU3MA.GLy-8D.OyIBghepE6GK11Y79j5UsnwqWtJpuj0lvnHx2o"